# 网站前缀
VITE_BASE_URL = ''

# VITE_REQ_URL = 'https://mprogram-test.forevernine.com/'
# VITE_REQ_URL = 'http://192.168.15.144:8010/'
VITE_REQ_URL = 'https://piggygo-test-jy.forevernine.com/'

VITE_PAY_URL = 'https://mprogram-test.forevernine.com/'
